
NODE_PATH=/opt/homebrew/Cellar/node@22/22.18.0/bin/node
USE_ELECTRON_AS_NODE=true
PYTHON_RUNTIME_PATH=resources/python-runtime
PYTHON_BIN_PATH=resources/python-runtime/python/bin/python3
MODEL_SCRIPT_PATH=resources/python-runtime/models/model_service.py
HIVE_BUNDLED_PYTHON=/tmp/hive-python-runtime/python/bin/python3
HIVE_BUNDLED_MODEL_SCRIPT=/tmp/hive-python-runtime/models/model_service_wrapper.py
TTYD_BINARY_PATH=/opt/homebrew/bin/ttyd
PATH=/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin
